
:root{
    --red:#EE3623;
}

*{
    margin: 0;
    padding: 0;
    text-transform:capitalize;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    transition: .2s linear;
    font-weight: 400;
}
body{
    /* height: 100vh; */
}

*::selection{
    background: var(--red);
    color: #fff;
}
html{
    font-size: 62.5%;
    /* overflow: hidden; */
}
.header .menu{
    position: fixed;
    top: 1.5rem;
    right: 2rem;
    background: #fff;
    color: var(--red);
    font-size: 3.5rem;
    padding: .3rem .1rem ;
    z-index: 1000;
    overflow: hidden;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}

header .navbar{
    height: 100vh;
    width: 30rem;
    position: fixed;
    top: 0; right: 0;
    background: #111;
    display: none;
}
header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    height: 100%;
    list-style: none;
}

header .navbar ul li{
    margin: 1.4rem;
    animation: fadeIn .2s linear backwards;
    animation-delay: calc(.3s * var(--i));
}
@keyframes fadeIn {
    0%{
        transform: translateY(-8rem);
        opacity: 0;

    }
    
}

header .navbar ul li a{
    font-size: 3rem;
    color: #fff;
}

header .navbar ul li a:hover{
    color: var(--red);
}
.fa-times{
    transform: rotate(180deg) skew(-180);

}
.home{
    position: relative;
    min-height: 100vh;
    z-index: 0;
}
.home .video-container video{
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    width: 100%;
}
.nav-toggle{
    transform: translateX(-30rem);
}
.home .content{
    min-height: 100vh;
    width: 45rem;
    background: rgba(255,255,255,.1);
    backdrop-filter: blur(.5rem);
    text-align: center;
    padding: 2rem 3rem;
}
.home .content h1{
    font-size: 4rem;
    padding-top: 4vh;
    color: #fff;
    text-transform: uppercase;
}
.home .content h3{
    font-size: 3rem;
    color: #eee;
    font-weight: lighter;
}
.home .content .form-container form{
    width: 100%;
    background: #fff;
    padding: 1rem 2rem;
    margin-top: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.home .content .form-container form h3{
    font-size: 2.3rem;
    padding: 2rem 1rem;
    color: #333;
    font-weight: 400;
    text-transform: uppercase;
}
.home .content .form-container form span{
    font-size: 2rem;
    display: block;
    padding: 1.4rem 0;
    color: var(--red);
    text-align: left;
}
.home .content .form-container form input{

    height: 3.5rem;
    width: 100%;
    padding: 0 1rem;
    font-size: 1.5rem;
    background: #eee;
    border: none;

}
.btn{
    height: 3.5rem;
    width: 15rem;
    background: var(--red);
    color: #fff;
    border-radius: .5rem;
    font-size: 1.7rem;
    cursor: pointer;
    margin: 1rem 0;
    box-shadow: 0 .3rem .5rem var(--red);
    opacity: .7;
}
.btn:hover{
    opacity: 1;
}
.home .content .form-container .btn{
    width: 15rem;
    background-color: var(--red);
    margin: 1.5rem 0;
}

.heading{
    font-size: 3.5rem;
    padding: .5rem 1rem;
    padding-top: 2rem;
    color: var(--red);
    text-transform: uppercase;
    text-align: center;
}

.title{
    font-size: 2.5rem;
    padding: 0rem 1rem;
    color:#666;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.feature{
    background-color: #2C3A47;
}
.feature .title{
    color: #fff;
}
.feature .card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;;
}
.feature .card-container .card{
    height: 40rem;
    width: 30rem;
    margin: 2rem 1rem;
    position: relative;
    overflow: hidden;

}
.feature .card-container .card .img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.feature .card-container .card .info{
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: -100%;
    left: 0;
    background: linear-gradient(transparent, #000);
    padding: 0 2rem;
    padding-top: 70%;
}
.feature .card-container .card:hover  .info{

    bottom: 0%;

}
.feature .card-container .card  .info h3{
    font-size: 3rem;
    color: #fff;
}
.feature .card-container .card .info .stars i{
    font-size: 1.5rem;
    color: var(--red);
    padding: .3rem .2rem;
}

.feature .card-container .card .info p{

    font-size: 1rem;
    color: #eee;
}

.feature .card-container .card .info .btn{
    box-shadow: none;
}
.about{
    margin-bottom: 50px;
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 2rem auto;
    padding: 2rem;
    height: 55vh;
    /* margin-bottom: 20px; */
}

.about .row .image img{
    width: 40vw;
    height: 60vh;
}

.about .row .content h3{
    font-size: 3rem;
    color: #EE3623;
    /* padding-right:29rem; */
    /* margin-right: 280px; */
}

.about .row .content p{
    font-size: 1.6rem;
    color: #666;
    padding: 1rem 0;
}
.about .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* margin-bottom: 30px; */
}
.about .box-container .box{
    margin: 2rem;
    height: 14rem;
    width: 25rem;
    border-radius: 1rem;
    color: #fff;
    background-color: var(--red);
    text-align: center;
}

.about .box-container .box i{
    font-size: 5rem;
    margin: 2rem 0;
}
.btn{
    /* margin-left: 105px; */
}
.about .box-container .box h3{
    font-size: 2rem;
    
}
.gallery{
    background-color: #f9f9f9;
}
.gallery .box-container{
    padding: 4rem 0;
}
.gallery .box-container .box{
    width: 75%;
    margin: 4rem auto;
    border-radius: .5rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    display: flex;
    overflow: hidden;
    background: #fff;
}
.gallery .box-container .box .image{
    height: 25rem;
    width: 50%;
}
.gallery .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .box-container .box .content{
    height: 100%;
    width: 50%;
    padding: 3rem;
}

.gallery .box-container .box:nth-child(even){
    flex-flow: row-reverse;
}

.gallery .box-container .box:nth-child(even).content{
    text-align: right;
}

.gallery .box-container .box .content h3{
    font-size: 3rem;
    color: var(--red);
}

.gallery .box-container .box .content p{
    font-size: 1.4rem;
    color: #666;
    padding: 1rem 0;
}

.review .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem;
}
.review .box-container .box{
    width: 30rem;
    text-align: center;
    padding: 0 2rem;
    margin: 4rem 1.5rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}
.review .box-container .box i{
    font-size: 6rem;
    margin-top: -3rem;
    color: red;
    opacity: .4;
}
.review .box-container .box p{
    color: #444;
    font-size: 1.3rem;
    padding: 2rem 0;
}
.review .box-container .box .user{
    display: flex;
    align-items: center;
    text-align: left;
    border: .5rem 0;
    border-top: .1rem solid #3334;
}
.review .box-container .box .user img{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    object-fit: cover;
    margin: .8rem 1rem;
}
.review .box-container .box .user .info h3{
    font-size: 2rem;
    color: red;
}

.review .box-container .box .user .info span{
    font-size:1.5rem;
    color: #666;
}
.newsletter{
    background-color: var(--red);
    padding: 2rem;
}

.newsletter .box{
    width: 100%;
    padding: 2rem;
    text-align: center;
    border-radius: 1rem;
    background: #f9f9f9;
}
.newsletter .box h1{
    color: red;
    font-size: 4rem;
}
.newsletter .box p{
    color: #555;
    font-size: 1.8rem;
    padding: .2rem;
}
.newsletter .box form{
    background-color: #fff;
    width: 60%;
    margin: 2rem auto;
    padding: .5rem 0;
    height: 5rem;
    border-radius: 5rem;
}
.newsletter .box form input[type="email"]{
    width: 71%;
    background: none;
    padding: .7rem;
    font-size: 1.5rem;
}
.newsletter .box form .btn{
    height: 90%;
    width: 26%;
    border-radius: 5rem;
    margin: 1rem 0;
    box-shadow: none;
}
.contact{
    min-height: 80vh;
    /* color: #eee; */
    text-align: center;
    background: linear-gradient(rgba(196, 121, 121, 0.9),rgba(224, 204, 204, 0.9));
    /* margin-top: 60px; */
    padding: 1rem;
    padding-top: 8rem;
}

.contact .heading{
    /* background-color: rgba(0, 0, 0,.5); */
    color: #fff;
}

.contact .title{
    /* background-color: rgba(0, 0, 0,.5); */
    color: #fff;
}
.contact form{
    width: 85%;
    margin: 1rem auto;
}
.contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .inputBox input, .contact form textarea{
    height: 4rem;
    width: 49%;
    padding: 0 1rem;
    margin: 1rem 0;
    font-size: 2rem;
    border: .2rem solid #eee;
    background: none;
    text-transform: none;
    color: #fff;
}

.contact form .inputBox input::placeholder, .contact form textarea::placeholder{
    color: #fff;
}

.contact form .inputBox input:focus, .contact form textarea:focus{
    border-color:var(--bule);
}
.contact form textarea{
    height: 20rem;
    width: 100%;
    padding: 1rem;
    resize: none;
}
.contact form .btn:hover{
    background: #fff;
    color: #333;
}

.footer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}
.footer .box{
    width: 30rem;
    margin: 2rem;
    text-align: center;
}
.footer .box:nth-child(1){
    text-align: left;
}
.footer .box h3{
    font-size: 3rem;
    color: var(--red);
    padding: 1rem;
}
.footer .box p{
    font-size: 1.5rem;
   color: #666;
}

.footer .box a{
    font-size: 1.5rem;
   color: #666;
   display: block;
   padding: .2rem;
}

.footer .box a:hover{
    text-decoration: underline;}

.footer .credit{
    width: 86%;
    padding-top: 1rem;
    font-size: 2rem;
    color: #666;
    text-align: center;
    border-top: .2rem solid#333;
}
.footer .credit span{
    color: red;
}




















@media (max-width:500px){
    html{
        font-size: 50%;
    }
    .home .content{
        width: 100%;
    }
}

@media (max-width:768px){
    html{
        font-size: 55%;
    }
    .about .row{
        flex-flow: column;
        width: 90%;
    }
    .about .row .image img{
        /* margin-top: 60px; */
        width: 90%;
    }
    .about .box-container{
        margin-top: 90px;
    }
    .gallery .box-container .box {
        flex-flow: column;
    }
    .gallery .box-container .box:nth-child(even){
        flex-flow: column;
    }
    .gallery .box-container .box .image{
        width: 100%;
    }
    .gallery .box-container .box .content{
        width: 100%;
    }
    .gallery .box-container .box:nth-child(odd).content{
        text-align: left;
        /* flex-flow: column; */

}
.newsletter .box form {
    width: 100%;
}
.contact form{
    width: 95%;
}
.contact form .inputBox input{
    width: 100%;
}
}











